[OUTPUT]
# How frequently to save model output (in seconds). Does not need to be a multiple of the domain time step
output_frequency = 3600

[DOMAIN]
# Number of boxes in each dimension. Setting a dimension to 0 will remove it, i.e. with nz = 0, the model is 2D and
# vertical boundary conditions will be ignored
nx = 200
ny = 0
nz = 0

# Time step in seconds
dt = 60
# How long to run in seconds
run_time = 40000

# Size of the boxes in meters
dx = 5000
dy = 10000
dz = 10000

[TRANSPORT]
do_transport = True
scheme = implicit2
wind_type = fixed

# Specify the x, y, and z wind speeds in meters/second and diffusion coefficients in m^2/s if using wind_type = fixed
wind_speeds = x: 6.3, y: 0, z: 0
diffusion_coeffs = x: 1e2, y: 1e2, z: 0


[CHEMISTRY]
do_chemistry = True
mechanism = nox_voc
# Varied this from 1-9 hr (3600 to 32400 sec)
#mechanism_opts = temp:298, nair:2e19 
fixed_params = temp:298, nair:2e19
#unit: molec cm^{-3}
const_species =  OVOC:0e10 
forced_species = O3, P_HOx, rVOC
forced_input = forced_species_2014_UMTWRFS_loc_01.nc
initial_cond = zero
#initial_cond_opts = NO_concentration:4e10

[EMISSIONS]
do_emissions = True
# Can be 'gaussian', which will put a Gaussian shaped emission source into the model
emission_species = NO, NO2, OVOC
emission_type = gaussian, constant, gaussian
# Total emissions calculated from Chicago, 17.78 Mg NO / h = 1e26 molec. NO/s
no_emission_opts = center_x: 250000, width_x: 26000, center_y: 150000, width_y: 30000, total: 6e24
no2_emission_opts = total:1.2558e23
ovoc_emission_opts = center_x: 100000, width_x: 50000, center_y: 150000, width_y: 30000, total: 0
#rvoc_emission_opts = total:1e25
