.. PECANS documentation master file, created by
   sphinx-quickstart on Tue Jul 17 16:43:46 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


PECANS Main Page
================

Contents
--------

.. toctree::
   :maxdepth: 3

   self

User guide
**********

.. toctree::
   :maxdepth: 3
   :glob:

   config_user_guide.rst
   chemistry_user_docs/*

Code documentation
******************

.. toctree::
   :maxdepth: 3
   :glob:

   model_design.rst
   core_doc.rst
   utilities_doc.rst
   chemistry_docs/*


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
